-- Initial ParalleReduce.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ParalleReduce
version:             0.1.0.0
synopsis:            Parallel Reduce in Obsidian and Accelerate. Benchmarks.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alberto Sadde
maintainer:          aes530@york.ac.uk
-- copyright:
category:            Parallel
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ParalleReduce
  main-is:             Main.hs
  -- other-modules:
  other-extensions:
      NoMonomorphismRestriction
    , ScopedTypeVariables
    , BangPatterns
    , TypeOperators
  build-depends:
    base >=4.7 && <4.8
    , criterion >=1.0 && <1.1
    , accelerate >=2.0 && <2.1
    , accelerate-cuda >=2.0 && <2.1
    , mtl >=2.2 && <2.3
    , vector >=0.10 && <0.11
    , Obsidian >=0.4 && <0.5
    , deepseq >=1.3 && <1.4
    , time >=1.4 && <1.5
  hs-source-dirs:      src
  ghc-options: -Wall -threaded -optlo-O3 -fno-full-laziness

  default-language:    Haskell2010
