-- Initial Matrix.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matrix
version:             0.1.0.0
synopsis:            Matrix Multiplication in Obsidian and Accelerate. Benchmarks.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alberto Sadde
maintainer:          aes530@york.ac.uk
-- copyright:
category:            Parallel
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Matrix
  main-is:             Main.hs
  -- other-modules:
  other-extensions:
    FlexibleContexts
    , TypeOperators
    , GADTs
    , BangPatterns
    , NoMonomorphismRestriction
    , ScopedTypeVariables
  build-depends:
      base >=4.7 && < 4.8
    , Obsidian >=0.4 && <0.5
    , mtl >=2.2 && < 2.3
    , vector >=0.10 && <0.11
    , criterion >=1.0 && <1.1
    , accelerate >=2.0 && < 2.1
    , accelerate-cuda >=2.0 && <2.1
    , cuda >=0.6 && <0.7
    , deepseq >=1.3 && < 1.4
  ghc-options: -Wall -threaded -optlo-O3 -fno-full-laziness
  hs-source-dirs:      src
  default-language:    Haskell2010
