-- Initial Sort.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Sort
version:             0.1.0.0
synopsis:            Sorting in Accelerate and Obsidian. Benchmarks.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alberto Sadde
maintainer:          aes530@york.ac.uk
-- copyright:
category:            Parallel
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Sort
  main-is:             Main.hs
  -- other-modules:
  other-extensions:
    FlexibleContexts
    , ScopedTypeVariables
    , BangPatterns
    , TypeOperators
    , ConstraintKinds
    , GADTs
    , RankNTypes
  build-depends:
    base >=4.7 && <4.8
    , accelerate >=2.0 && <2.1
    , accelerate-cuda >=2.0 && <2.1
    , criterion >=1.0 && <1.1
    , vector >=0.10 && <0.11
    , mwc-random >=0.13 && <0.14
    , cuda >=0.6 && <0.7
    , Obsidian >=0.4 && <0.5
    , primitive >=0.5 && <0.6
    , mtl >= 2.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
