-- Initial Mandel.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mandel
version:             0.1.0.0
synopsis:            Mandelbrot sets in Accelerate and Obsidian. Benchmarks.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alberto Sadde
maintainer:          aes530@york.ac.uk
-- copyright:
category:            Parallel
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Mandel
  main-is:             Main.hs
  -- other-modules:
  other-extensions:
    MultiParamTypeClasses
    , NoMonomorphismRestriction
    , TypeOperators
    , TypeSynonymInstances
    , FlexibleInstances
    , ScopedTypeVariables
    , BangPatterns

  build-depends:
    base >=4.7 && <4.8
    , Obsidian >=0.4 && <0.5
    , accelerate >=2.0 && <2.1
    , accelerate-cuda >=2.0 && <2.1
    , accelerate-io>=2.0 && <2.1
    , criterion >=1.0 && <1.1
    , cuda >=0.6 && <0.7

  ghc-options: -Wall -threaded -optlo-O3 -fno-full-laziness

  hs-source-dirs:      src

  default-language:    Haskell2010
